<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="{`{H|hT~s@f0UiP5xTcN" x="1073" y="-509"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id=",cxLi$?[[Z=uUP|)K0Fx"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=";I`hG+ET^1-k#,!kySOE"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="qtubSzEmQrddPSdAMOmj"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="26Ken+hsFT`9UO,i)+=m"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . . # 
        . . # . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="3$)/GQc6s]=5u!d92Cqx"><field name="LEDS">`
        . . # . # 
        . # . # . 
        # . # . . 
        . # . # . 
        . . # . #
        `</field><next><block type="device_show_leds" id="gbF(0gFhCXM=#qAmzM3P"><field name="LEDS">`
        . # . # . 
        # . # . . 
        . # . . . 
        # . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="I%MEaLt(w$pc|B%vP=G#"><field name="LEDS">`
        # . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        # . # . .
        `</field><next><block type="device_show_leds" id="?*gTnX,t_Gv%Z!(xtO5;"><field name="LEDS">`
        . # . . . 
        # . . . . 
        . . . . . 
        # . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="!k79WBXAncZdF5p(ZiqU"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="j{FIcV2kh(?mr4(e}jeb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="-Dd3XRR,kpmNeFhG*.zn"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="0iAR*8_F*!U`8#5H@UwG"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="p#Mfv;BiS%}1e]OWM4jB"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="{v~W61_omhdW!kJ$m,h!"><field name="LEDS">`
        . . . # # 
        . . # # . 
        . # # . . 
        . . # # . 
        . . . # #
        `</field><next><block type="device_show_leds" id="ZP.h/|UpeOa6/zM.1OzU"><field name="LEDS">`
        . . # # . 
        . # # . . 
        # # . . . 
        . # # . . 
        . . # # .
        `</field><next><block type="device_show_leds" id="DK:=uWmZ-ozG1m[3nbeh"><field name="LEDS">`
        . # # . . 
        # # . . . 
        # . . . . 
        # # . . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="6g/0[|J`l3*5E[OTANh%"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        # . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="fTnJyd%~?ER?);u5gV.$"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="pRwBw=OTIr.GGU#VD%p!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=",p]ZymldZ#LumX@Yq)9." x="401" y="-318"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Mh[:s~o@A3hfst.yDLF_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="GA8C^c*p[nV3h_:]p`sN"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="=t#mcNy({z*a;$L]zmLI"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="!k4WrGFp-f#H%c~p)@.~"><field name="LEDS">`
        . . . # # 
        . . # # . 
        . # # . . 
        . . # # . 
        . . . # #
        `</field><next><block type="device_show_leds" id="Spq8$2K2NA}EyK6J4p8~"><field name="LEDS">`
        . . # # . 
        . # # . . 
        # # . . . 
        . # # . . 
        . . # # .
        `</field><next><block type="device_show_leds" id="dy}wq:1(L(Ji2IIFyy27"><field name="LEDS">`
        . # # . . 
        # # . . . 
        # . . . . 
        # # . . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="zOCFcQYORQ6CJ^A{yV04"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        # . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="h2b}-R@KV1A3zjF1;YtU"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="[.VUghxMNm5_I?t0:i4^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="~@C0a9?S_xBF|mu[52=:" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id=",^#*z=)gFZ*WpA,`}$:h"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="!tiI*Pj4+:rX0gcP^*]W"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="0dT0zQaz1nTB8BVhfj]H"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id=":|5EbxtA:OXFx-lDRzUb"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . . # 
        . . # . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="24[0iw/qhA:8*uyHfQ7;"><field name="LEDS">`
        . . # . # 
        . # . # . 
        # . # . . 
        . # . # . 
        . . # . #
        `</field><next><block type="device_show_leds" id="Hy}!*OduJah801Y-_{eV"><field name="LEDS">`
        . # . # . 
        # . # . . 
        . # . . . 
        # . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="l=,}b-}pez!T+nUk`l@r"><field name="LEDS">`
        # . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        # . # . .
        `</field><next><block type="device_show_leds" id="5TcP+rju`A%T5V!qau,k"><field name="LEDS">`
        . # . . . 
        # . . . . 
        . . . . . 
        # . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id=";HSS!_Wp?WADIBeD:X3J"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="@,~AzA0oB5(khyRf;7,g"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>